<html>
<title>Wiki Summary Page</title>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
	<style type = 'text/css'>
	.s010 {
		min-height: 100vh;
		justify-content: center;

		align-items: center;
		background: #d9eff5;
		font-family: 'Lato', sans-serif;
	}
	.s010 form  input {
		border: 0;  display: block;  width: 80%;  padding: 10px 32px 10px 70px;
		font-size: 18px;  height: 70px;  color: #fff;
		background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);
		box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
		overflow: hidden;  border-radius: 34px;  margin-bottom: 5px;
	}

	.s010 .summary {
		width: 78%;
		text-align: left;
		color:03124f;
	}
	</style>

</head>
<body>
	<div class="s010">
		<center>
			<br><nav style='color:#273570'>Wiki summary search page</nav><br>
			<form  method="post" novalidate>
				<input name="topic" type="text" placeholder="Enter topic to search" />
			</form>

			<div class = "summary">
				{% block content %}
				{% endblock %}
			</div>
		</div>
	</center>
</body>
</html>
